# santriqx_plugin

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: santriqx-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/HamzaIqbal/gyroscope_plugin/: GyroscopePlugin.kt  gyroscopeBridge.kt  gyroscopeReciever.kt  screenRecordingService.kt  streamingBridge.kt  streamingOverlayService.kt
android/src/test/kotlin/com/HamzaIqbal/gyroscope_plugin/: GyroscopePluginTest.kt
gyroscope_plugin/: README.md  pubspec.yaml
gyroscope_plugin/android/: build.gradle
gyroscope_plugin/android/src/main/: AndroidManifest.xml
gyroscope_plugin/android/src/main/kotlin/com/example/gyroscope_plugin/: GyroscopePlugin.kt
gyroscope_plugin/android/src/test/kotlin/com/example/gyroscope_plugin/: GyroscopePluginTest.kt
gyroscope_plugin/example/: README.md  pubspec.yaml
gyroscope_plugin/example/android/app/: build.gradle.kts
gyroscope_plugin/example/android/app/src/main/: AndroidManifest.xml
gyroscope_plugin/example/android/app/src/main/kotlin/com/example/gyroscope_plugin_example/: MainActivity.kt
gyroscope_plugin/example/integration_test/: plugin_integration_test.dart
gyroscope_plugin/example/lib/: main.dart
gyroscope_plugin/example/test/: widget_test.dart
gyroscope_plugin/lib/: gyroscope_plugin.dart
gyroscope_plugin/test/: gyroscope_plugin_method_channel_test.dart  gyroscope_plugin_test.dart
ios/: gyroscope_plugin.podspec
ios/Classes/: GyroscopePlugin.swift
lib/: gyroscope_plugin.dart  gyroscope_plugin_method_channel.dart  gyroscope_plugin_platform_interface.dart  santriqx_main.dart  santriqx_plugin.dart
