// group = "com.HamzaIqbal.gyroscope_plugin"
// version = "1.0-SNAPSHOT"

// buildscript {
//     ext.kotlin_version = "2.1.0"
//     repositories {
//         google()
//         mavenCentral()
//         maven { url = uri("https://jitpack.io") }
//     }

//     dependencies {
//         classpath("com.android.tools.build:gradle:8.7.3")
//         classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
//     }
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url = uri("https://jitpack.io") }
//     }
// }

// apply plugin: "com.android.library"
// apply plugin: "kotlin-android"

// android {
//     namespace = "com.HamzaIqbal.gyroscope_plugin"

//     compileSdk = 35

//     compileOptions {
//         sourceCompatibility = JavaVersion.VERSION_11
//         targetCompatibility = JavaVersion.VERSION_11
//     }

//     kotlinOptions {
//         jvmTarget = JavaVersion.VERSION_11
//     }

//     sourceSets {
//         main.java.srcDirs += "src/main/kotlin"
//         test.java.srcDirs += "src/test/kotlin"
//     }

//     defaultConfig {
//         minSdk = 21
//     }

   

//     testOptions {
//         unitTests.all {
//             useJUnitPlatform()

//             testLogging {
//                events "passed", "skipped", "failed", "standardOut", "standardError"
//                outputs.upToDateWhen {false}
//                showStandardStreams = true
//             }
//         }
//     }
// }
//  dependencies {
//         testImplementation("org.jetbrains.kotlin:kotlin-test")
//         testImplementation("org.mockito:mockito-core:5.0.0")
       
//     implementation("com.github.HamzaIqbal-11:gyroscope-sdk:v1.0.6")
 
//     }
group = "com.HamzaIqbal.gyroscope_plugin"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.1.0"
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

// ❌ REMOVE karo allprojects block - modern Gradle mein kaam nahi karta
// ✅ Repositories yahan add karo directly

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.HamzaIqbal.gyroscope_plugin"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 24
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

dependencies {
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
    implementation("com.github.HamzaIqbal-11:gyroscope-sdk:v1.0.64")
    implementation("androidx.localbroadcastmanager:localbroadcastmanager:1.1.0")
   
    implementation 'com.github.pedroSG94.RootEncoder:library:2.6.7'   // ← yeh line add karo
 
}