rootProject.name = 'gyroscope_plugin'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }

        // GitLab SDK
        maven {
            url = uri("https://gitlab.com/api/v4/projects/81120461/packages/maven")
            credentials(HttpHeaderCredentials) {
                name = "Deploy-Token"
                value = "gldt-EX38JE9vrPLKU89eWbtL"
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}